{
  "token": "MTM4NjI4MDI1NDM1MTQ3ODc5NA.GheEcU.lOu5ap_MOLHeUXTGSorXLsi1N9n2_F4F4B4Q2I",
  "guild_id": "1381232785712222291",
  "modmail_channel_id": "1386287792912335009",
  "admin_roles": ["Group Chief Executive Officer", "Group Chief Financial officer", "Jet2 Chief Operations Officer", "Jet2 Chief Risk Officer", "Jet2 Chief Staffing Officer"]
}
